worker_processes  1;
daemon off;

events {
  worker_connections 1024;
}

http {
    upstream backend {
        server localhost:9090;
        server localhost:8080;
    }

    server {
        listen 9010;

        location / {
            proxy_pass http://backend;
        }
    }
}
